input {
    kafka {
        bootstrap_servers => "192.168.6.3:9092"
        topics => ["nginx"]
        type => "nginx"
    }
}

input {
    kafka {
        bootstrap_servers => "192.168.6.3:9092"
        topics => ["wordpress"]
        type => "wordpress"
    }
}

output {
  elasticsearch {
    hosts => ["127.0.0.1:9200"]
    index => "%{type}-%{+YYYY.MM.dd}"
  }
}
